NEXT_PUBLIC_GOOGLE_MAPS_API_KEY = "AIzaSyDLsrO_N3gVPf__aBgNBZfAUMwYSFPTSig"

# Client Config
NEXT_PUBLIC_AIRTABLE_PERSONAL_ACCESS_TOKEN = "patAIb0nCq9uEfU29.3ae15b04a2d58063418a00f67fe3aef759f6052ca8d1c822c383b8bf8bd3327d"
NEXT_PUBLIC_AIRTABLE_BASE_ID = "appDTml8uX6Zzi6jI"
NEXT_PUBLIC_AIRTABLE_TABLE_NAME = "Map"

# Dev Config
# NEXT_PUBLIC_AIRTABLE_PERSONAL_ACCESS_TOKEN = "patLEyaW01yDTzYmJ.3970fc60787732536954c1331cf2db3c506666de74120fb4a6266a48e0423d6a"
# NEXT_PUBLIC_AIRTABLE_BASE_ID = "apptqItGLVMWKG63G"
# NEXT_PUBLIC_AIRTABLE_TABLE_NAME = "Map"


NEXT_PUBLIC_USER_NAME = "admin"
NEXT_PUBLIC_USER_PASSWORD = "admin"
NEXT_PUBLIC_SERVER_URL = "http://127.0.0.1:8080"